<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Overlay by Xaft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
	<div align="center">
     <br />
     Click on the images or the titles to view an example video/image series!<br />
     If you have a compatible .zip file which you'd like to analyze, click <a href=en_video.html>here</a>!<br />
	 You may also download the example .zip files and open them with <a href=en_video.html>OverLAY</a> using the local protocol.<br><br>
     Please note that during playback random jumping of the frames may occur. This is a known bug of unknown source. If it happens, click on the progress bar, it - misteriously - resolves this issue!<br /><br />
     </div>
     <table align="center" width=75%>
        <tr><td align="center"><a href=en_video.html?drectory=wb.zip><img src="wb.jpg" width="89" height="90" alt="5" /></a></td><td align=left><a href=en_video.html?drectory=wb.zip>Two-channel single slice image</a><br />
        Western blot developed by anti-Oskar antibody<br />
        Two different exposures + annotation<br />
        previously unpublished</td><td><a href="wb.zip" class="btn">Download</a></td>
     </table> 
  </body>
</html>